CRUSH_smirks = [
    ('Acyclic carbonyl-N cleavage', '[#6:1]!@[C!R:2](=[O:3])!@[N:4]>>[*:1][*:2](=[*:3]).[*:4]'),
    ('Ester', '[#6:1]!@[C!R:2](=[O:3])!@[O!R:4][#6:5]>>[*:1][*:2](=[*:3]).[*:4][*:5]'),
    ('Tertiary/quaternary aliphatic amine C–N cleavage', '[NX3,N+X4:1]([CX4:2])([CX4:3])[CX4:4]>>[*:1]([*:2])([*:3]).[*:4]'),
    ('Ring tertiary amine substituent disconnect', '[N;D3;R:1]!@[C;!$(C=*):2]>>[*:1].[*:2]'),
    ('Urea', '[N:1]!@[C!R:2](=[O:3])!@[N:4]>>[*:1][*:2](=[*:3]).[*:4]'),
    ('Ether', '[#6,#1:1][#6:2]!@[O!R:3]!@[#6:4][#6,#1:5]>>[*:1][*:2][*:3].[*:4][*:5]'),
    ('Hetero-substituted alkyl C–X cleavage', '[C;$(C(-;@[C,N,O,S])-;@[N,O,S]):1]-[*:2]>>[*:1].[*:2]'),
    ('Olefin', '[C:1]!@=[C:2]>>[*:1].[*:2]'),
    ('Quaternary nitrogen', '[N+X4&H0:1]!@[C:2]>>[*:1].[*:2]'),
    ('Aromatic nitrogen – aliphatic carbon', '[n,n+:1]!@[C:2]>>[*:1].[*:2]'),
    ('Lactam nitrogen – aliphatic carbon', '[NR:1](@[CR;!$(C=[O,N]):2])(!@[C:3])@[CR:4]=[O:5]>>[*:1]([*:2])[*:4]=[*:5].[*:3]'),
    ('Aromatic carbon – aromatic carbon', '[c:1]!@[c:2]>>[*:1].[*:2]'),
    ('Sulphonamide', '[S!R:1](=[O:2])(=[O:3])!@[N:4]!@[#6;!$(C=[O,N]):5]>>[*:1](=[*:2])(=[*:3]).[*:4][*:5]'),
    ('Aromatic carbon – aliphatic carbon', '[c:1]!@[CX4;!$(C~[!#1&!#6]):2]>>[*:1].[*:2]'),
    ('Aromatic carbon – aliphatic amine', '[c:1]!@[N:2]>>[*:1].[*:2]'),
    ('Alkyne', '[C:1]!@#[C:2]>>[*:1].[*:2]'),
    ('Thioether', '[#6;!R:1]!@[S;X2:2]!@[#6;!R:3]>>[*:1].[*:2][*:3]'),
    ('Carbamate_1', '[O:1]!@[C!R:2](=[O:3])!@[N:4]>>[*:1][*:2](=[*:3]).[*:4]'),
    ('Carbamate_2', '[O;!R:1]!@[C;!R:2](=[O:3])!@[N;!R;!$([N]-[C](=O)-[N]):4]>>[*:1].[*:2](=[*:3]).[*:4]'),
    ('Acyl-sulphamide', '[#6:1][S!R:2](=[O:3])(=[O:4])!@[N:5]!@[C!R:6](=[O:7])>>[*:1][*:2](=[*:3])(=[*:4])[*:5].[*:6](=[*:7])'),
    ('Sulfacylation-O', '[S!R:1](=[O:2])(=[O:3])!@[O:4]!@[c:5]>>[*:1](=[*:2])(=[*:3]).[*:4][*:5]'),
    ('Aryl-C–N cleavage', '[c:1]!@[n:2]>>[*:1].[*:2]'),
    ('Inter-Aryl-N–N cleavage', '[n:1]!@[n:2]>>[*:1].[*:2]'),
    ('Ar–alkyl cleavage', '[c:1]-[C;!R:2]>>[*:1].[*:2]'),
    ('C–C break (aliphatic)', '[C;!R;!$(C=[O,N]):1]!@[C;!R;!$(C=[O,N]):2]>>[*:1].[*:2]'),
    ('C–hetero (aliphatic)', '[C;!R:1]!@[!#6;!R:2]>>[*:1].[*:2]'),
    ('Sulfonate ester cleavage', '[S!R:1](=[O:2])(=[O:3])!@[O:4]!@[C:5]>>[*:1](=[*:2])(=[*:3])[*:4].[*:5]'),
    ('Disulfide bond cleavage', '[S:1]-[S:2]>>[*:1].[*:2]'),
    ('Ar-vinyl-core cleavage', '[c:1]-[C:2]=[C:3]>>[*:1].[*:2]=[*:3]'),
    ('Ar-O cleavage', '[c:1]-[O:2]>>[*:1].[*:2]'),
    ('Ar–N exocyclic cleavage', '[c:1]-[N:2]>>[*:1].[*:2]'),
    ('Ar-S exocyclic cleavage', '[c:1]-[S:2]>>[*:1].[*:2]'),
    ('Ar–sp–sp C cleavage', '[c:1]-[C:2]#[C:3]>>[*:1].[*:2]#[*:3]')
]